<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style class="css">
		.menu {
			height: 760px;
			width: 480px;
			background-size: 100% 100%;
			background-image: url(3.jpg);
			padding-top: 40px;
		}
		.menu-btn {
			height: 80px;
			width: 300px;
			background: gray;
			margin-top: 40px;
			padding-top: 6px;
		}
		.menu-text1 {
			height: 200px;
			width: 400px;
			text-align: center;
			font-size: 47px;
			font-family: Arial;
		}
		.menu-text2 {
			font-size: 50px;
			text-align: center;
			font-family: Arial;
		}



		.menu-play {
			height: 760px;
			width: 480px;
			background-size: 100% 100%;
			background-image: url(3.jpg);
			display: none;
		}
		.play-avatar {
			height: 60px;
			width: 60px;
			background-size: 100% 100%;
			background-image: url(1.jpg);
			margin-left: 20px;
		}
		.nickname {
			font-size: 40px;
			position: absolute;
			left: 90px;
			top: 20px;
			font-family: Arial;
		}
		.money-img {
			height: 40px;
			width: 40px;
			background-size: 100% 100%;
			background-image: url(2.png);
			margin-left: 300px;
		}
		.money-text {
			font-size: 24px;
			margin-left: 5px;
			font-family: Arial;
		}
		.money-text2 {
			font-size: 24px;
			margin-left: 5px;
			font-family: Arial;
		}
		.money-text3 {
			font-size: 24px;
			margin-left: 5px;
			font-family: Arial;
		}
		.topic-img {
			height: 40px;
			width: 40px;
			margin-top: 10px;
			margin-left: 30px;
			background-size: 100% 100%;
			background-image: url(2.png);
		}
		.topic-lock {
			height: 40px;
			width: 40px;
			margin-top: 10px;
			margin-left: 5px;
			background-size: 100% 100%;
			background-image: url(1.png);
		}
		.topic-text {
			padding-top: 10px;
			font-size: 30px;
			color: black;
			display: none;
			font-family: Arial;
		}
		.topic-text-lock {
			padding-top: 10px;
			font-size: 30px;
			color: black;
			display: block;
			font-family: Arial;
		}
		.topic-text-lock-soon {
			padding-top: 10px;
			font-size: 30px;
			color: black;
			display: block;
			font-family: Arial;
		}
		.topic-lock-soon {
			height: 40px;
			width: 40px;
			margin-top: 10px;
			margin-left: 5px;
			background-size: 100% 100%;
			background-image: url(1.png);
		}
		.menu-game {
			height: 760px;
			width: 480px;
			background-size: 100% 100%;
			background-image: url(3.jpg);
			display: none;
		}
		.back-btn {
			height: 40px;
			width: 40px;
			color: blue;
			margin-left: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			background-size: 100% 100%;
			background-image: url(4.png);
		}
		.back-btn-quest {
			height: 40px;
			width: 40px;
			color: blue;
			margin-left: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			background-size: 100% 100%;
			background-image: url(4.png);
		}
		.question {
			height: 90px;
			width: 90px;
			margin-left: 24px;
			background-size: 100% 100%;
			background-image: url(3.png);
		}
		.question1 {
			height: 90px;
			width: 90px;
			margin-left: 24px;
			background-size: 100% 100%;
			background-image: url(3.png);
		}
		.question2 {
			height: 90px;
			width: 90px;
			margin-left: 24px;
			background-size: 100% 100%;
			background-image: url(3.png);
		}
		.question3 {
			height: 90px;
			width: 90px;
			margin-left: 24px;
			background-size: 100% 100%;
			background-image: url(3.png);
		}
		.question-text {
			font-size: 24px;
			text-align: center;
			font-family: Arial;
			margin-left: 15px;
			color: black;
		}
		.question-text2 {
			font-size: 36px;
			font-family: Arial;
			text-align: center;
		}
		.game-name {
			font-size: 36px;
			font-family: Arial;
			position: absolute;
			left: 180px;
			top: 0px;
		}
		.question-menu {
			height: 760px;
			width: 480px;
			background-size: 100% 100%;
			background-image: url(3.jpg);
			display: none;
		}
		.question-btn1 {
			height: 60px;
			width: 360px;
			background: gray;
			margin-top: 40px;
			padding-top: 6px;
			font-size: 24px;
			text-align: center;
			
		}
		.question-btn2 {
			height: 60px;
			width: 360px;
			background: gray;
			margin-top: 40px;
			padding-top: 6px;
			font-size: 24px;
			text-align: center;
			
		}
		.question-btn3 {
			height: 60px;
			width: 360px;
			background: gray;
			margin-top: 40px;
			padding-top: 6px;
			font-size: 24px;
			text-align: center;
			
		}
		.question-btn4 {
			height: 60px;
			width: 360px;
			background: gray;
			margin-top: 40px;
			padding-top: 6px;
			font-size: 24px;
			text-align: center;
			
		}
		.question-quest {
			font-family: Arial;
			font-size: 20px;
			text-align: center;
			
		}
		
	</style>
</head>
<body>
	<div class="menu">
		<div class="menu-text1 mx-auto">
			Узнай свои знания в той или иной сфере
		</div>
		<div class="menu-btn rounded-pill mx-auto">
			<h1 class="menu-text2">
				Играть
			</h1>
		</div>
		<div class="menu-btn rounded-pill mx-auto">
			<h1 class="menu-text2">
				Правила
			</h1>
		</div>
		<div class="menu-btn rounded-pill mx-auto">
			<h1 class="menu-text2">
				Выход
			</h1>
		</div>
	</div>


	<div class="menu-play pt-3">
		<div class="d-flex">
			<div class="play-avatar rounded-pill">	
			</div>	
			<div class="nickname mt-0">
				Darth Vader
			</div>
			<div class="money-img mt-2">
			</div>
			<div class="money-text mt-2">
				0
			</div>
		</div>
		<div class="d-flex mt-3">
			<div class="topic-img">
			</div>
			<h1 class="topic-text mt-1 ml-2">
				Фильмы
			</h1>
		</div>
		<div class="d-flex">
			<div class="topic-img">
			</div>
			<h1 class="topic-text mt-1 ml-2">
				Космос
			</h1>
			<h1 class="topic-text-lock mt-1 ml-2">
				Космос
			</h1>
			<div class="topic-lock">
			</div>
		</div>
		<div class="d-flex">
			<div class="topic-img">
			</div>
			<h1 class="topic-text mt-1 ml-2">
				Астрономия
			</h1>
			<h1 class="topic-text-lock mt-1 ml-2">
				Астрономия
			</h1>
			<div class="topic-lock">
			</div>
		</div>
		<div class="d-flex">
			<div class="topic-img">
			</div>
			<h1 class="topic-text mt-1 ml-2">
				Литература
			</h1>
			<h1 class="topic-text-lock mt-1 ml-2">
				Литература
			</h1>
			<div class="topic-lock">
			</div>
		</div>
		<div class="d-flex">
			<div class="topic-img">
			</div>
			<h1 class="topic-text mt-1 ml-2">
				Музыканты
			</h1>
			<h1 class="topic-text-lock-soon mt-1 ml-2">
				Музыканты
			</h1>
			<div class="topic-lock-soon">
			</div>
		</div>
		<div class="d-flex">
			<div class="topic-img">
			</div>
			<h1 class="topic-text mt-1 ml-2">
				История
			</h1>
			<h1 class="topic-text-lock-soon mt-1 ml-2">
				История
			</h1>
			<div class="topic-lock-soon">
			</div>
		</div>
		<div class="d-flex">
			<div class="topic-img">
			</div>
			<h1 class="topic-text mt-1 ml-2">
				Собаки
			</h1>
			<h1 class="topic-text-lock-soon mt-1 ml-2">
				Собаки
			</h1>
			<div class="topic-lock-soon">
			</div>
		</div>
		<div class="d-flex">
			<div class="topic-img">
			</div>
			<h1 class="topic-text mt-1 ml-2">
				Цветы
			</h1>
			<h1 class="topic-text-lock-soon mt-1 ml-2">
				Цветы
			</h1>
			<div class="topic-lock-soon">
			</div>
		</div>
		<div class="d-flex">
			<div class="topic-img">
			</div>
			<h1 class="topic-text mt-1 ml-2">
				Marvel
			</h1>
			<h1 class="topic-text-lock-soon mt-1 ml-2">
				Marvel
			</h1>
			<div class="topic-lock-soon">
			</div>
		</div>
		<div class="d-flex">
			<div class="topic-img">
			</div>
			<h1 class="topic-text mt-1 ml-2">
				Катастрофы
			</h1>
			<h1 class="topic-text-lock-soon mt-1 ml-2">
				Катастрофы
			</h1>
			<div class="topic-lock-soon">
			</div>
		</div>
	</div>
	<div class="menu-game">
		<div class="d-flex">
			<button class="back-btn">
			</button>
			<div class="game-name">
				Фильмы
			</div>
			<div class="money-img mt-2">
			</div>
			<div class="money-text2 mt-2">
				0
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
		</div>
	</div>
	<div class="question-menu">
		<div class="d-flex">
			<button class="back-btn-quest">
			</button>
			<div class="game-name">
				Фильмы
			</div>
			<div class="money-img mt-2">
			</div>
			<div class="money-text3 mt-2">
				0
			</div>
		</div>
		<p class="mx-auto question-text2">
			Вопрос
		</p>

		<p class="question-quest mt-2">
			
		</p>

		<div class="question-btn1 mx-auto rounded-pill">
			
		</div>

		<div class="question-btn2 mx-auto rounded-pill">
			
		</div>
		
		<div class="question-btn3 mx-auto rounded-pill">
			
		</div>
		
		<div class="question-btn4 mx-auto rounded-pill">
			
		</div>
		

	</div>
	<div class="menu-game">
		<div class="d-flex">
			<button class="back-btn">
			</button>
			<div class="game-name">
				Космос
			</div>
			<div class="money-img mt-2">
			</div>
			<div class="money-text2 mt-2">
				0
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
		</div>
	</div>
	<div class="menu-game">
		<div class="d-flex">
			<button class="back-btn">
			</button>
			<div class="game-name">
				Астрономия
			</div>
			<div class="money-img mt-2">
			</div>
			<div class="money-text2 mt-2">
				0
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
		</div>
	</div>
	<div class="menu-game">
		<div class="d-flex">
			<button class="back-btn">
			</button>
			<div class="game-name"> 
				Литература
			</div>
			<div class="money-img mt-2">
			</div>
			<div class="money-text2 mt-2">
				0
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
			<div>
				<div class="question1 rounded-pill">
				</div>
				<p class="question-text">
					100
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
			<div>
				<div class="question2 rounded-pill">
				</div>
				<p class="question-text">
					200
				</p>
			</div>
		</div>
		<div class="d-flex">
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
			<div>
				<div class="question3 rounded-pill">
				</div>
				<p class="question-text">
					300
				</p>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		let money = 1000;
		let moneyDoc = document.querySelector('.money-text');
		let moneyDoc2 = document.querySelectorAll('.money-text2');
		let moneyDoc3 = document.querySelector('.money-text3');
		moneyDoc.innerHTML = money;

		let menu1 = document.querySelector('.menu');
		let menu2 = document.querySelector('.menu-play');
		let menuBtn = document.querySelectorAll('.menu-text2');
		menuBtn[0].onclick = function() {
			menu1.style.display = 'none';
			menu2.style.display = 'block';
		}

		let topicText = document.querySelectorAll('.topic-text');
		let topicTextLock = document.querySelectorAll('.topic-text-lock');
		topicText[0].style.display = 'block';
		let lock = document.querySelectorAll('.topic-lock');
		for(let i = 0; i < 3; i = i + 1) {
			lock[i].onclick = function() {
				if(money >= 1000) {
					money = money - 1000;
					moneyDoc.innerHTML = money;
					alert('Вы купили эту тему');
					topicTextLock[i].style.display = 'none';
					topicText[i + 1].style.display = 'block';
					lock[i].style.display = 'none';
				}
				else{
					alert('Недостаточно монет, чтобы разблокировать тему');
				}
			}
			topicTextLock[i].onclick = function() {
				alert('Сначала нужно купить эту тему');
			}
		}

		let lockSoon = document.querySelectorAll('.topic-lock-soon');
		let topicTextLockSoon = document.querySelectorAll('.topic-text-lock-soon');
		for(let i = 0; i < 6; i = i + 1) {
			lockSoon[i].onclick = function() {
				alert('Станет доступным в ближайшем обновлении');
			}
			topicTextLockSoon[i].onclick = function() {
				alert('Станет доступным в ближайшем обновлении');
			}
		}

		let question = document.querySelectorAll('.question');
		let menu3 = document.querySelectorAll('.menu-game');
		for(let i = 0; i < 4; i++) {
			topicText[i].onclick = function() {
				menu2.style.display = 'none';
				menu3[i].style.display = 'block';
				moneyDoc2[i].innerHTML = money;
			}
		}

		let backBtn = document.querySelectorAll('.back-btn');
		for(let i = 0; i < 4; i++) {
			backBtn[i].onclick = function() {
				menu3[i].style.display = 'none';
				menu2.style.display = 'block';
			}	
		}

		let moviesQuest = ['Сколько фильмов в трилогии Гарри Поттера?', 'Сколько фильмов в трилогии Звездных войн?', 'Какое кол-во дублеров у Джеки Чана?', 'Какие очки были на терминаторе в первой части, после его перемещения во времени?', '', '', '', '', 'В каком году был снят фильм "Титаник"?', 'Какой кассовый сбор фильма "Мстители: Финал"?', 'Сколько фильмов во времена СССР смогли выйти на показ без цензуры?', '', '', '', '', '', 'Кто нарисовал картину ногой Розы в Титанике?', 'Как назывался фильм, который вышел на показ без цензуры во времена СССР?', '', ''];
		let movies1 = ['5', '8', '5', 'В форме звезд', '', '', '', '', '1995', '2,7$ млрд', '0', '', '', '', '', '', 'Брэд Пит', 'Бриллиантовая рука', '', ''];
		let movies2 = ['6', '10', '7', 'Круглые', '', '', '', '', '1997', '2,7$ млн', '1', '', '', '', '', '', 'Профессиональный художник', 'Собачье сердце', '', ''];
		let movies3 = ['7', '11', '8', 'Черные пафосные', '', '', '', '', '1999', '3,4$ млрд', '2', '', '', '', '', '', 'Режиссёр', 'Джентельмены удачи', '', ''];
		let movies4 = ['8', '14', '0', 'Самые обычные', '', '', '', '', '2002', '3,4$ млн', '3', '', '', '', '', '', 'Кейт Уинслет', 'Операция Ы', '', ''];
		let questionQuest = document.querySelector('.question-quest');
		let questionBtn1 = document.querySelector('.question-btn1');
		let questionBtn2 = document.querySelector('.question-btn2');
		let questionBtn3 = document.querySelector('.question-btn3');
		let questionBtn4 = document.querySelector('.question-btn4');	
		let questionMenu = document.querySelector('.question-menu');
		let backBtnQuest = document.querySelector('.back-btn-quest');
		for(let i = 0; i < 20; i++) {
			question[i].onclick = function() {
				questionQuest.innerHTML = moviesQuest[i];
				questionBtn1.innerHTML = movies1[i];
				questionBtn2.innerHTML = movies2[i];
				questionBtn3.innerHTML = movies3[i];
				questionBtn4.innerHTML = movies4[i];
				menu3[0].style.display = 'none';
				questionMenu.style.display = 'block';
				moneyDoc3.innerHTML = money;
				questionBtn1.onclick = function() {
					if(movies1.length == 0) {
						alert('Правильно');
						money = money + 100;
					}
					else{
						alert('Неправильно');
					}
				}				
				backBtnQuest.onclick = function() {
					questionMenu.style.display = 'none';
					menu3[0].style.display = 'block';
				}	
			}
		}
	</script>
</body>
</html>